In [42]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.feature_extraction.text import TfidfVectorizer

# Connection string
connection_string = "postgresql://postgres.svsobttfvdpdxpiwjeqg:z36ow70ANRJB5GHa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
engine = create_engine(connection_string)

# Load tables from the database
dive_sites = pd.read_sql("SELECT * FROM dive_site", con=engine)
dive_site_ratings = pd.read_sql("SELECT * FROM dive_site_rating", con=engine)
occurrences = pd.read_sql("SELECT * FROM occurrence", con=engine)
animals = pd.read_sql("SELECT * FROM animal", con=engine)
animals_ratings = pd.read_sql("SELECT * FROM animal_rating", con=engine)
categories = pd.read_sql("SELECT * FROM dive_site_category", con=engine)
categories_per_dive_site = pd.read_sql("SELECT * FROM categories_per_dive_site", con=engine)
user = pd.read_sql("SELECT * FROM user", con=engine)
alembic_version = pd.read_sql("SELECT * FROM alembic_version", con=engine)

# sort the dive sites by the id
dive_sites = dive_sites.sort_values(by='id')
dive_sites

,id,title,lat,long,description,image_url,url,max_depth,region
28,1,HMS Maori,35.90250,14.51532,Max Depth: -15mt √ Shore dive √ Beginners Free...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/malta/hms-maori/,None,Malta
29,2,USAT Liberty Shipwreck,-8.27396,115.59307,This is probably the most famous dive site in ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/usat-...,None,Indonesia
30,3,Ped,-8.67438,115.51499,Ped dive site consists of a fairly wide and sh...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/ped/,None,Indonesia
31,4,Manta Point,-8.79547,115.52553,One of the most famous dive sites in the Bali ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/manta...,65 feet / 20 meters,Indonesia
25,5,THE HOLE / GREEN BAY CAVES,34.99989,34.06868,Shore entry leading over reefs to a series of ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-hole...,None,Cyprus
...,...,...,...,...,...,...,...,...,...
4390,4391,"Lekuan 1, 2, 3",1.59822,124.76752,One of the most popular dive sites on Bunaken ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/lekua...,None,Indonesia
4391,4392,Moc-Che,20.64070,-87.04884,None,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/moc-che/,None,Mexico
4392,4393,Fish Market,20.81187,-86.88260,"Shallow reef, FULL of fish. 30 ft maximum dept...",https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/fish-mar...,None,Mexico
4393,4394,The Zenobia Wreck,34.88500,33.74000,The Zenobia Wreck is one of the top ten wreck ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-zeno...,137 feet / 42 meters,Cyprus
4394,4395,18th Palm,12.13785,-68.27659,House reef of Plaza Beach & Dive Resort and To...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/bonaire/18th-palm/,None,Bonaire

In [43]:
occurrences

          id  dive_site_id  animal_id
0          1             1          1
1          2             1          2
2          3             1          3
3          4             1          4
4          5             1          5
...      ...           ...        ...
21803  21856          4395         51
21804  21857          4395         92
21805  21858          4395          2
21806  21859          4395         37
21807  21860          4395         74

[21808 rows x 3 columns]

In [44]:
categories_per_dive_site

      dive_site_id  dive_site_category_id
0                1                      1
1                1                      2
2                2                      1
3                2                      3
4                2                      4
...            ...                    ...
8553          4392                      2
8554          4393                      2
8555          4394                      1
8556          4394                     10
8557          4395                      3

[8558 rows x 2 columns]

In [45]:
categories

    id            name                                          image_url
0   20           Fjord  https://www.divingsquad.com/wp-content/uploads...
1   18            Muck  https://murexresorts.com/wp-content/uploads/20...
2   19        Sea Loch  https://meanderapparel.com/cdn/shop/articles/r...
3   17          Spring  https://imgds360live.s3.amazonaws.com/storefro...
4   16            Pool  https://encrypted-tbn0.gstatic.com/images?q=tb...
5   15  Archaeological  https://marineprotectedareas.noaa.gov/toolkit/...
6   14          Quarry  https://images.downeast.com/wp-content/uploads...
7   13        Pinnacle  https://go2similan.com/wp-content/uploads/2021...
8   12          Cavern  https://aquaworld.com.mx/uploads/0000/1/2023/0...
9   11           River  https://www.macssports.com/wp-content/uploads/...
10  10    Sandy bottom  https://images.pond5.com/group-scuba-divers-di...
11   9            Lake  https://tahoequarterly.com/wp-content/uploads/...
12   8           Ocean  https://media.istockphoto.com/id/484092196/de/...
13   7         Channel  https://encrypted-tbn0.gstatic.com/images?q=tb...
14   6            Cave  https://www.scubadiving.com/sites/default/file...
15   5           Drift  https://www.deeperblue.com/wp-content/uploads/...
16   4            Wall  https://originaldiving.d3r.site/images/spotlig...
17   3           Beach  https://dtmag.com/wp-content/uploads/2003/05/s...
18   2            Reef  https://www.zubludiving.com/images/Indonesia/W...
19   1           Wreck  https://res.cloudinary.com/padi/image/upload/f...

In [46]:
animals

,id,name,image_url
0,149,Spider Crab,https://i.ytimg.com/vi/knh7lQFWnnw/hqdefault.jpg
1,325,Ribbon Eel,https://i0.wp.com/www.australiangeographic.com...
2,83,Chondrichthyes,https://cdn.oceanographicmagazine.com/wp-conte...
3,121,Jellyfish,https://s3.eu-west-1.amazonaws.com/media.mcsuk...
4,1,Moray Eel,https://blog.mares.com/wp-content/uploads/2017...
...,...,...,...
495,498,Heteractis Anemones,https://as1.ftcdn.net/v2/jpg/01/65/57/74/1000_...
496,499,Rocketfishes,https://www.montereybayaquarium.org/globalasse...
497,500,Serpent Eel,https://upload.wikimedia.org/wikipedia/commons...
498,254,Tree Dorids,https://encrypted-tbn0.gstatic.com/images?q=tb...
499,446,Desmacidids,https://encrypted-tbn0.gstatic.com/images?q=tb...

We need a vector-like representation for each dive-site:
- latitude
- longitude
- region
- max_depth

In [47]:
# Analyze categotires_per_dive_site: How many dive sites have no categories?
categories_per_dive_site['dive_site_id'].nunique()

4392

In [48]:
# how many dive sites have no description? -> 12,7 % of the dive sites have no description
dive_sites['description'].isnull().sum() / len(dive_sites)

#how many dive sites have no max_depth? -> 50 % of the dive sites have no max_depth
dive_sites['max_depth'].isnull().sum() / len(dive_sites)

np.float64(0.48282138794084184)

Create a vector like representation for each dive site.

In [49]:
# Erstmal nur basierend auf categories recommenden

import copy
    
# let's generate a copy for the current dive sites dataframe
converted_dive_sites = copy.deepcopy(dive_sites)    

# for each category, we generate a new column (indicator if category is present in the list of genres)
for cat_id in categories['id']:
    # create a new column for the current category
    category_name = categories.loc[categories['id'] == cat_id, 'name'].values[0]
    converted_dive_sites[category_name] = 0

    # iterate over all rows
    for index, row in converted_dive_sites.iterrows():
        # get a list of all dive_site_category_ids for the current dive_site_id
        list_of_cat_ids = list(categories_per_dive_site[categories_per_dive_site['dive_site_id'] == row['id']]['dive_site_category_id'])
        # check if the current cat_id in the list of categories for the current dive_site_id
        if cat_id in list_of_cat_ids:
            converted_dive_sites.at[index, category_name] = 1

# sort converted_dive_sites by id 
converted_dive_sites = converted_dive_sites.sort_values(by='id')
converted_dive_sites

,id,title,lat,long,description,image_url,url,max_depth,region,Fjord,...,Sandy bottom,Lake,Ocean,Channel,Cave,Drift,Wall,Beach,Reef,Wreck
28,1,HMS Maori,35.90250,14.51532,Max Depth: -15mt √ Shore dive √ Beginners Free...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/malta/hms-maori/,None,Malta,0,...,0,0,0,0,0,0,0,0,1,1
29,2,USAT Liberty Shipwreck,-8.27396,115.59307,This is probably the most famous dive site in ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/usat-...,None,Indonesia,0,...,0,0,0,0,0,0,1,1,0,1
30,3,Ped,-8.67438,115.51499,Ped dive site consists of a fairly wide and sh...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/ped/,None,Indonesia,0,...,0,0,0,0,0,1,0,0,0,0
31,4,Manta Point,-8.79547,115.52553,One of the most famous dive sites in the Bali ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/manta...,65 feet / 20 meters,Indonesia,0,...,0,0,0,0,0,0,0,0,1,0
25,5,THE HOLE / GREEN BAY CAVES,34.99989,34.06868,Shore entry leading over reefs to a series of ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-hole...,None,Cyprus,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4390,4391,"Lekuan 1, 2, 3",1.59822,124.76752,One of the most popular dive sites on Bunaken ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/lekua...,None,Indonesia,0,...,0,0,0,0,0,0,1,0,1,0
4391,4392,Moc-Che,20.64070,-87.04884,None,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/moc-che/,None,Mexico,0,...,0,0,0,0,0,1,0,0,1,0
4392,4393,Fish Market,20.81187,-86.88260,"Shallow reef, FULL of fish. 30 ft maximum dept...",https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/fish-mar...,None,Mexico,0,...,0,0,0,0,0,0,0,0,1,0
4393,4394,The Zenobia Wreck,34.88500,33.74000,The Zenobia Wreck is one of the top ten wreck ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-zeno...,137 feet / 42 meters,Cyprus,0,...,1,0,0,0,0,0,0,0,0,1
4394,4395,18th Palm,12.13785,-68.27659,House reef of Plaza Beach & Dive Resort and To...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/bonaire/18th-palm/,None,Bonaire,0,...,0,0,0,0,0,0,0,1,0,0

Get Item Profiles

In [50]:
# Cosine Similarity

def get_cosine_similarity(x, y):
    
    numerator = np.dot(x,y)
    denominator = np.linalg.norm(x) * np.linalg.norm(y)

    # sanity check: x and y must be non-zero vectors
    if denominator > 0:
        sim = numerator / denominator
    else:
        raise Exception("The cosine similarity is not defined for vectors containing only zeros!")

    return sim

In [96]:
# map dive site id to their corresponding row indices in the DataFrame
# benefit: Fast Lookup
dive_sites_ids = converted_dive_sites['id']
indices = pd.Series(converted_dive_sites.index, index=converted_dive_sites['id'])

indices

id
1         28
2         29
3         30
4         31
5         25
        ...
4391    4390
4392    4391
4393    4392
4394    4393
4395    4394
Length: 4395, dtype: int64

In [97]:
def query_dive_site(index):
    """This function returns a vector representation of the dive site with the given dive_site_id"""
    query_item = converted_dive_sites.loc[index, categories['name']].to_numpy()
    return query_item

In [115]:
def get_recommendations(dive_site_id, n=10):
    """
    This function generates a recommendation based on the category of the input dive site.
    """
    print(f"Generating recommendations for dive site with ID {dive_site_id}...")

    # query dive site
    # get the index of the dive site
    idx = indices[dive_site_id]
    query_item = query_dive_site(idx)
    print(f"Queried dive site index: {idx}")

    # compute cosine similarities between query dive site and all
    # dive sites in the catalog (except for the query dive site)
    similarities = []

    # iterate over all dive sites
    for i in range(len(converted_dive_sites[categories['name']])):
        # skip the query item
        if i != idx:
            # get the i-th item
            other_item = query_dive_site(i)

            # compute cosine similarity between both items
            # skip this step if one item only contains zeros
            if np.count_nonzero(other_item) == 0:
                continue

            sim = get_cosine_similarity(query_item, other_item)

            # store result in list
            similarities.append((i, sim))

    # sort pairs w.r.t. second entry (cosine similarities) in 
    # descending order (reverse=True)
    sorted_similarities = sorted(similarities, key=lambda x: x[1], reverse=True)

    # take the top n elements
    sorted_similarities = sorted_similarities[:n]

    # get the corresponding dive sites indices and similarities
    dive_site_indices = [pair[0] for pair in sorted_similarities]
    dive_site_similarities = [pair[1] for pair in sorted_similarities]

    # log the similarities
    for idx, sim in zip(dive_site_indices, dive_site_similarities):
        print(f"Dive site index: {idx}, Similarity: {sim}")

    # return the list of titles and similarities
    recommendations = converted_dive_sites.loc[dive_site_indices]
    recommendations['similarity'] = dive_site_similarities

    return recommendations

In [116]:
example_recommendations = get_recommendations(1)

example_recommendations[["id", "title", "similarity"]]

Generating recommendations for dive site with ID 1...
Queried dive site index: 28
Dive site index: 80, Similarity: 0.9999999999999998
Dive site index: 101, Similarity: 0.9999999999999998
Dive site index: 228, Similarity: 0.9999999999999998
Dive site index: 229, Similarity: 0.9999999999999998
Dive site index: 230, Similarity: 0.9999999999999998
Dive site index: 269, Similarity: 0.9999999999999998
Dive site index: 270, Similarity: 0.9999999999999998
Dive site index: 298, Similarity: 0.9999999999999998
Dive site index: 547, Similarity: 0.9999999999999998
Dive site index: 652, Similarity: 0.9999999999999998

      id                               title  similarity
80    57       The Scottish Prince Shipwreck         1.0
101   77                              Vera-K         1.0
228  200           Um El Faroud - Oil Tanker         1.0
229  201                  P-29 - Patrol Boat         1.0
230  202            Tug Boat Rozi - Cirkewwa         1.0
269  240                               Tug 2         1.0
270  241  Two Tugs - Tug 10 & Tug St.Michael         1.0
298  267                           MV Xlendi         1.0
547  526                     Artificial Reef         1.0
652  631                          Blue Chute         1.0